<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='G2_TEAM+ (BMSO601_DB_Group_02)' inline='true' name='federated.1hdzju11mrqwqv1f86cpq1oqgwda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9601' name='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky'>
            <connection authentication='sspi' class='sqlserver' dbname='BMSO601_DB_Group_02' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9601' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky' name='G2_TEAM' table='[dbo].[G2_TEAM]' type='table' />
          <relation connection='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky' name='ACCOUNT_INDEX' table='[dbo].[ACCOUNT_INDEX]' type='table' />
          <relation connection='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky' name='G2_SOCIAL_MEDIA_ACCOUNT' table='[dbo].[G2_SOCIAL_MEDIA_ACCOUNT]' type='table' />
          <relation connection='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky' name='G2_POST' table='[dbo].[G2_POST]' type='table' />
          <relation connection='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky' name='G2_SALE' table='[dbo].[G2_SALE]' type='table' />
          <relation connection='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky' name='G2_PRODUCT' table='[dbo].[G2_PRODUCT]' type='table' />
          <relation connection='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky' name='G2_MERCHANDISE' table='[dbo].[G2_MERCHANDISE]' type='table' />
          <relation connection='sqlserver.1xth4qn1m4ndg713bkwcu02nn6ky' name='G2_TICKET' table='[dbo].[G2_TICKET]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[G2_TEAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[G2_TEAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_DIVISION]</local-name>
            <parent-name>[G2_TEAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY]</local-name>
            <parent-name>[G2_TEAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_STATE]</local-name>
            <parent-name>[G2_TEAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_STADIUM_NAME]</local-name>
            <parent-name>[G2_TEAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COACH_ID]</local-name>
            <parent-name>[G2_TEAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID]</local-name>
            <parent-name>[G2_TEAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COACH_ID (ACCOUNT_INDEX)]</local-name>
            <parent-name>[ACCOUNT_INDEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID (ACCOUNT_INDEX)]</local-name>
            <parent-name>[ACCOUNT_INDEX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID (ACCOUNT_INDEX)]</local-name>
            <parent-name>[ACCOUNT_INDEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID (G2_SOCIAL_MEDIA_ACCOUNT)]</local-name>
            <parent-name>[G2_SOCIAL_MEDIA_ACCOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_USERNAME]</local-name>
            <parent-name>[G2_SOCIAL_MEDIA_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_OWNER_TYPE]</local-name>
            <parent-name>[G2_SOCIAL_MEDIA_ACCOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_FOLLOWER_COUNT]</local-name>
            <parent-name>[G2_SOCIAL_MEDIA_ACCOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_ID]</local-name>
            <parent-name>[G2_POST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_DATE]</local-name>
            <parent-name>[G2_POST]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_TYPE]</local-name>
            <parent-name>[G2_POST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_LIKE_COUNT]</local-name>
            <parent-name>[G2_POST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_SHARE_COUNT]</local-name>
            <parent-name>[G2_POST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_VIEW_COUNT]</local-name>
            <parent-name>[G2_POST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_COMMENT_COUNT]</local-name>
            <parent-name>[G2_POST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID (G2_POST)]</local-name>
            <parent-name>[G2_POST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID (G2_SALE)]</local-name>
            <parent-name>[G2_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[G2_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_SOLD]</local-name>
            <parent-name>[G2_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_DATE]</local-name>
            <parent-name>[G2_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (G2_PRODUCT)]</local-name>
            <parent-name>[G2_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[G2_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_PRICE]</local-name>
            <parent-name>[G2_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_TYPE]</local-name>
            <parent-name>[G2_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (G2_MERCHANDISE)]</local-name>
            <parent-name>[G2_MERCHANDISE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCH_TYPE]</local-name>
            <parent-name>[G2_MERCHANDISE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCH_COLOR]</local-name>
            <parent-name>[G2_MERCHANDISE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCH_SIZE]</local-name>
            <parent-name>[G2_MERCHANDISE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCH_GENDER]</local-name>
            <parent-name>[G2_MERCHANDISE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCH_MATERIAL]</local-name>
            <parent-name>[G2_MERCHANDISE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (G2_TICKET)]</local-name>
            <parent-name>[G2_TICKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_CLASS]</local-name>
            <parent-name>[G2_TICKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_DELIVERY]</local-name>
            <parent-name>[G2_TICKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_DISCOUNT]</local-name>
            <parent-name>[G2_TICKET]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_VIP_REWARDS]</local-name>
            <parent-name>[G2_TICKET]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Follower Count' datatype='integer' name='[ACCOUNT_FOLLOWER_COUNT]' role='measure' type='quantitative' />
      <column caption='Account Id (Account Index)' datatype='integer' name='[ACCOUNT_ID (ACCOUNT_INDEX)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Account Id (G2 Post)' datatype='integer' name='[ACCOUNT_ID (G2_POST)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Account Id (G2 Social Media Account)' datatype='integer' name='[ACCOUNT_ID (G2_SOCIAL_MEDIA_ACCOUNT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Account Id' datatype='integer' name='[ACCOUNT_ID]' role='dimension' type='ordinal' />
      <column caption='Account Owner Type' datatype='string' name='[ACCOUNT_OWNER_TYPE]' role='dimension' type='nominal' />
      <column caption='Account Username' datatype='string' name='[ACCOUNT_USERNAME]' role='dimension' type='nominal' />
      <column caption='Coach Id (Account Index)' datatype='string' name='[COACH_ID (ACCOUNT_INDEX)]' role='dimension' type='nominal' />
      <column caption='Coach Id' datatype='string' name='[COACH_ID]' role='dimension' type='nominal' />
      <column caption='Sales Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_507217920235040768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNITS_SOLD] * [PRODUCT_PRICE]' />
      </column>
      <column caption='Total Engagement' datatype='integer' name='[Calculation_507217920235380737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POST_COMMENT_COUNT]+[POST_LIKE_COUNT]+[POST_SHARE_COUNT]+[POST_VIEW_COUNT]' />
      </column>
      <column caption='Merch Color' datatype='string' name='[MERCH_COLOR]' role='dimension' type='nominal' />
      <column caption='Merch Gender' datatype='string' name='[MERCH_GENDER]' role='dimension' type='nominal' />
      <column caption='Merch Material' datatype='string' name='[MERCH_MATERIAL]' role='dimension' type='nominal' />
      <column caption='Merch Size' datatype='string' name='[MERCH_SIZE]' role='dimension' type='nominal' />
      <column caption='Merch Type' datatype='string' name='[MERCH_TYPE]' role='dimension' type='nominal' />
      <column caption='Post Comment Count' datatype='integer' name='[POST_COMMENT_COUNT]' role='measure' type='quantitative' />
      <column caption='Post Date' datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
      <column caption='Post Id' datatype='integer' name='[POST_ID]' role='dimension' type='ordinal' />
      <column caption='Post Like Count' datatype='integer' name='[POST_LIKE_COUNT]' role='measure' type='quantitative' />
      <column caption='Post Share Count' datatype='integer' name='[POST_SHARE_COUNT]' role='measure' type='quantitative' />
      <column caption='Post Type' datatype='string' name='[POST_TYPE]' role='dimension' type='nominal' />
      <column caption='Post View Count' datatype='integer' name='[POST_VIEW_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Id (G2 Merchandise)' datatype='integer' name='[PRODUCT_ID (G2_MERCHANDISE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (G2 Product)' datatype='integer' name='[PRODUCT_ID (G2_PRODUCT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (G2 Ticket)' datatype='integer' name='[PRODUCT_ID (G2_TICKET)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[PRODUCT_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' name='[SALE_DATE]' role='dimension' type='ordinal' />
      <column caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Team Division' datatype='string' name='[TEAM_DIVISION]' role='dimension' type='nominal' />
      <column caption='Team Id (Account Index)' datatype='string' name='[TEAM_ID (ACCOUNT_INDEX)]' role='dimension' type='nominal' />
      <column caption='Team Id (G2 Sale)' datatype='string' name='[TEAM_ID (G2_SALE)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[TEAM_ID]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column caption='Team Stadium Name' datatype='string' name='[TEAM_STADIUM_NAME]' role='dimension' type='nominal' />
      <column caption='Team State' datatype='string' name='[TEAM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticket Class' datatype='string' name='[TICKET_CLASS]' role='dimension' type='nominal' />
      <column caption='Ticket Delivery' datatype='string' name='[TICKET_DELIVERY]' role='dimension' type='nominal' />
      <column caption='Ticket Discount' datatype='boolean' name='[TICKET_DISCOUNT]' role='dimension' type='nominal' />
      <column caption='Ticket Vip Rewards' datatype='boolean' name='[TICKET_VIP_REWARDS]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACCOUNT_INDEX' datatype='table' name='[__tableau_internal_object_id__].[ACCOUNT_INDEX_CEA783F6F7BE44E08C3A0504FD1CBC2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='G2_MERCHANDISE' datatype='table' name='[__tableau_internal_object_id__].[G2_MERCHANDISE_039D529CBB724F2CA63BE946B221F074]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='G2_POST' datatype='table' name='[__tableau_internal_object_id__].[G2_POST_303BEC18AD0D4A138BACD4B2D818C9DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='G2_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[G2_PRODUCT_F0DEE9A73EE34E499650F5F872B6790E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='G2_SALE' datatype='table' name='[__tableau_internal_object_id__].[G2_SALE_C292F50FED044D57A4F675F71321E996]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='G2_SOCIAL_MEDIA_ACCOUNT' datatype='table' name='[__tableau_internal_object_id__].[G2_SOCIAL_MEDIA_ACCOUNT_E19484FBA2D54C8697EA6E2D2100D7D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='G2_TEAM' datatype='table' name='[__tableau_internal_object_id__].[G2_TEAM_B78196E799EF48DD842EC91AB854CDA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='G2_TICKET' datatype='table' name='[__tableau_internal_object_id__].[G2_TICKET_76DC06B6ED534EFABD78F63A5A4A170A]' role='measure' type='quantitative' />
      <column-instance column='[MERCH_TYPE]' derivation='None' name='[none:MERCH_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_507217920235040768]' derivation='Sum' name='[sum:Calculation_507217920235040768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_507217920235380737]' derivation='Sum' name='[sum:Calculation_507217920235380737:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Merch Type)' hidden='true' name='[Action (Merch Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MERCH_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Name)' hidden='true' name='[Action (Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TEAM_NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='TEAM_STATE, TEAM_CITY'>
          <field>[TEAM_STATE]</field>
          <field>[TEAM_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hdzju11mrqwqv1f86cpq1oqgwda'>
      <datasources>
        <datasource caption='G2_TEAM+ (BMSO601_DB_Group_02)' name='federated.1hdzju11mrqwqv1f86cpq1oqgwda' />
      </datasources>
      <datasource-dependencies datasource='federated.1hdzju11mrqwqv1f86cpq1oqgwda'>
        <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:PRODUCT_TYPE:nk]'>
        <groupfilter function='member' level='[none:PRODUCT_TYPE:nk]' member='&quot;Merchandise&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:PRODUCT_TYPE:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_777F76799AC54ECBB61286C49548A899]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales / Engagements by Type' type='sheet' worksheet='Sales Value by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales / Engagements by Type' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_00BAD9BBBF6044B5BBE2F720C0B993F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales / Engagements by Type' type='sheet' worksheet='Merch Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales / Engagements by Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Engagements by Account Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='G2_TEAM+ (BMSO601_DB_Group_02)' name='federated.1hdzju11mrqwqv1f86cpq1oqgwda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdzju11mrqwqv1f86cpq1oqgwda'>
            <column caption='Account Owner Type' datatype='string' name='[ACCOUNT_OWNER_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='integer' name='[Calculation_507217920235380737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POST_COMMENT_COUNT]+[POST_LIKE_COUNT]+[POST_SHARE_COUNT]+[POST_VIEW_COUNT]' />
            </column>
            <column caption='Merch Type' datatype='string' name='[MERCH_TYPE]' role='dimension' type='nominal' />
            <column caption='Post Comment Count' datatype='integer' name='[POST_COMMENT_COUNT]' role='measure' type='quantitative' />
            <column caption='Post Like Count' datatype='integer' name='[POST_LIKE_COUNT]' role='measure' type='quantitative' />
            <column caption='Post Share Count' datatype='integer' name='[POST_SHARE_COUNT]' role='measure' type='quantitative' />
            <column caption='Post View Count' datatype='integer' name='[POST_VIEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ACCOUNT_OWNER_TYPE]' derivation='None' name='[none:ACCOUNT_OWNER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507217920235380737]' derivation='Sum' name='[sum:Calculation_507217920235380737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[Action (Merch Type)]'>
            <groupfilter function='level-members' level='[MERCH_TYPE]' user:ui-action-filter='[Action2_00BAD9BBBF6044B5BBE2F720C0B993F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[TEAM_NAME]' user:ui-action-filter='[Action1_C496C785C4B74F9A86314FD45C2767ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:PRODUCT_TYPE:nk]</column>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[Action (Team Name)]</column>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[Action (Merch Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235380737:qk]' />
              <color column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:ACCOUNT_OWNER_TYPE:nk]' />
              <text column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:ACCOUNT_OWNER_TYPE:nk]' />
              <text column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235380737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Merch Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Merchandise Sales by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='G2_TEAM+ (BMSO601_DB_Group_02)' name='federated.1hdzju11mrqwqv1f86cpq1oqgwda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdzju11mrqwqv1f86cpq1oqgwda'>
            <column caption='Sales Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_507217920235040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD] * [PRODUCT_PRICE]' />
            </column>
            <column caption='Merch Type' datatype='string' name='[MERCH_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[MERCH_TYPE]' derivation='None' name='[none:MERCH_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507217920235040768]' derivation='Sum' name='[sum:Calculation_507217920235040768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[TEAM_NAME]' user:ui-action-filter='[Action1_C496C785C4B74F9A86314FD45C2767ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:PRODUCT_TYPE:nk]</column>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235040768:qk]' />
              <text column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:MERCH_TYPE:nk]' />
              <color column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235040768:qk]' />
              <text column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235040768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales / Engagement Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Engagements by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='G2_TEAM+ (BMSO601_DB_Group_02)' name='federated.1hdzju11mrqwqv1f86cpq1oqgwda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdzju11mrqwqv1f86cpq1oqgwda'>
            <column caption='Sales Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_507217920235040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD] * [PRODUCT_PRICE]' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_507217920235380737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POST_COMMENT_COUNT]+[POST_LIKE_COUNT]+[POST_SHARE_COUNT]+[POST_VIEW_COUNT]' />
            </column>
            <column caption='Post Comment Count' datatype='integer' name='[POST_COMMENT_COUNT]' role='measure' type='quantitative' />
            <column caption='Post Like Count' datatype='integer' name='[POST_LIKE_COUNT]' role='measure' type='quantitative' />
            <column caption='Post Share Count' datatype='integer' name='[POST_SHARE_COUNT]' role='measure' type='quantitative' />
            <column caption='Post View Count' datatype='integer' name='[POST_VIEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507217920235040768]' derivation='Sum' name='[sum:Calculation_507217920235040768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507217920235380737]' derivation='Sum' name='[sum:Calculation_507217920235380737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:TEAM_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235380737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235040768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235380737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:TEAM_NAME:nk]</rows>
        <cols>([federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235040768:qk] + [federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235380737:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Engagement Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation: Sales and Engagements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='G2_TEAM+ (BMSO601_DB_Group_02)' name='federated.1hdzju11mrqwqv1f86cpq1oqgwda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdzju11mrqwqv1f86cpq1oqgwda'>
            <column caption='Sales Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_507217920235040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD] * [PRODUCT_PRICE]' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_507217920235380737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POST_COMMENT_COUNT]+[POST_LIKE_COUNT]+[POST_SHARE_COUNT]+[POST_VIEW_COUNT]' />
            </column>
            <column caption='Post Comment Count' datatype='integer' name='[POST_COMMENT_COUNT]' role='measure' type='quantitative' />
            <column caption='Post Like Count' datatype='integer' name='[POST_LIKE_COUNT]' role='measure' type='quantitative' />
            <column caption='Post Share Count' datatype='integer' name='[POST_SHARE_COUNT]' role='measure' type='quantitative' />
            <column caption='Post View Count' datatype='integer' name='[POST_VIEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507217920235040768]' derivation='Sum' name='[sum:Calculation_507217920235040768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507217920235380737]' derivation='Sum' name='[sum:Calculation_507217920235380737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:TEAM_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235040768:qk]</rows>
        <cols>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235380737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Value by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Merchandise Sales Value by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='G2_TEAM+ (BMSO601_DB_Group_02)' name='federated.1hdzju11mrqwqv1f86cpq1oqgwda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdzju11mrqwqv1f86cpq1oqgwda'>
            <column caption='Sales Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_507217920235040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD] * [PRODUCT_PRICE]' />
            </column>
            <column caption='Merch Type' datatype='string' name='[MERCH_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[PRODUCT_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507217920235040768]' derivation='Sum' name='[sum:Calculation_507217920235040768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[Action (Merch Type)]'>
            <groupfilter function='level-members' level='[MERCH_TYPE]' user:ui-action-filter='[Action2_00BAD9BBBF6044B5BBE2F720C0B993F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:TEAM_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235040768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:PRODUCT_TYPE:nk]</column>
            <column>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[Action (Merch Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:TEAM_NAME:nk]</rows>
        <cols>[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[sum:Calculation_507217920235040768:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales / Engagements'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='G2_TEAM+ (BMSO601_DB_Group_02)' name='federated.1hdzju11mrqwqv1f86cpq1oqgwda' />
      </datasources>
      <datasource-dependencies datasource='federated.1hdzju11mrqwqv1f86cpq1oqgwda'>
        <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sales / Engagement Bar' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sales / Engagement Corr' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='6' mode='dropdown' name='Sales / Engagement Bar' param='[federated.1hdzju11mrqwqv1f86cpq1oqgwda].[none:PRODUCT_TYPE:nk]' type-v2='filter' w='30600' x='66800' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales / Engagements by Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Account Type' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Merch Type' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sales Value by Team' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
